@import url(https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i);
// @import url(https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i);

/* Font Smoothing */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
td,
button,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
.display-1,
.display-2,
.display-3,
.display-4,
.navbar,
.brand,
.alert {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-family: Poppins, Roboto, "Helvetica Neue", Arial, sans-serif;
  font-weight: $font-weight-normal;
}

.cr-app {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

.empty-table {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.1rem;
  height: 50%;
}
.empty-table p{
  opacity: 0.5;
}
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.cont {
  display: flex;
  flex-direction: row; 
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 600px;
  padding: .5rem;

  @media (max-width: 768px) {
    flex-direction: column;
  }
}
.action {
  width: 200px;
  height: 150px;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
}
.action p {
  margin: 5px;
  font-size: 1.2rem;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height:100vh;
  background-color: rgba(0,0,0,.7);
  display: flex;
  justify-content: center;
  align-items: center;
}
.overlay .form {
  position: relative;
  animation: show .5s ease;

  @media (min-width: 991px) {
    position: absolute;
    top: 5rem;
    left: calc(224px + 10%);
  }
}
@keyframes show {
  0%{
    opacity: 0;
  } 
  100% {
    opacity: 1;
  }
}
.form .icon {
  float: right;
  cursor: pointer;
}

.links {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}
.links a {
  margin-right:1.5rem;
  font-size: 1rem;
  color: black;
  transition: all .1s ease;
  margin-bottom: 0;
} 
.links a.active {
  font-size: 1.1rem;
  color: green;
  text-decoration: underline;
}
.appt-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.appt-form {
  display: flex;
  flex-direction: column;
  padding: .5rem 1rem;
  width: 100%;
  max-width: 800px;
}
.calender {
  width: 100%;
  border-radius: 4px;
  box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12);
}
.appt-button {
  box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
}

.show_only_on_mobile {
  @media (min-width: 768px) {
    display: none;
  }
}

.admin-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-gap: 20px;
}

.link {
  text-decoration: none;
} 



input[type='radio']:after {
  width: 20px;
  height: 20px;
  border-radius: 15px;
  top: -2px;
  left: -1px;
  position: relative;
  background-color: #d1d3d1;
  content: '';
  display: inline-block;
  visibility: visible;
  border: 2px solid white;
  transition: all .1s ease;
  cursor: pointer;
}

input[type='radio']:checked:after {
  width: 20px;
  height: 20px;
  border-radius: 15px;
  top: -2px;
  left: -1px;
  position: relative;
  background-color: #45b649;
  content: '';
  display: inline-block;
  visibility: visible;
  border: 2px solid #d1d3d1;
  cursor: pointer;
}

.assign:hover {
  background: #45b649;
}